# ftz-mdsflutter

android/: build.gradle
android/src/main/: AndroidManifest.xml
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties
example/lib/: AppModel.dart  Device.dart  DeviceModel.dart  ScanWidget.dart
lib/internal/: MdsImpl.dart
